<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevPortfolio - Full Stack Developer</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Tailwind Config -->
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              "primary": "#3b82f6",
              "primary-hover": "#2563eb",
              "background-light": "#ffffff",
              "background-dark": "#f0f2f5",
              "surface-dark": "#f8f8fa",
              "surface-lighter": "#eef1f4",
              "border-dark": "#e0e0e0",
              "accent": "#8b5cf6",
              "text-dark": "#1f2937",
              "text-muted": "#6b7280",
            },
            fontFamily: {
              "sans": ["Plus Jakarta Sans", "sans-serif"],
              "mono": ["JetBrains Mono", "monospace"],
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'shine': 'shine 2s linear infinite',
              'tilt': 'tilt 10s infinite linear',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(30px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              shine: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' },
              },
              tilt: {
                '0%, 50%, 100%': { transform: 'rotate(0deg)' },
                '25%': { transform: 'rotate(1deg)' },
                '75%': { transform: 'rotate(-1deg)' },
              }
            },
            backgroundImage: {
              'gradient-mesh': 'radial-gradient(at 0% 0%, hsla(253,16%,93%,1) 0, transparent 50%), radial-gradient(at 50% 0%, hsla(225,39%,80%,1) 0, transparent 50%), radial-gradient(at 100% 0%, hsla(339,49%,80%,1) 0, transparent 50%)',
            }
          },
        },
      }
    </script>

    <style type="text/tailwindcss">
      @layer utilities {
        .glass-nav {
          @apply bg-white/80 backdrop-blur-[20px] border-b border-black/5;
        }
        .glass-card {
          @apply bg-white/60 backdrop-blur-xl border border-black/[0.08];
        }
        .text-glow {
          text-shadow: 0 0 15px rgba(59, 130, 246, 0.15);
        }
      }

      /* Custom Styles */
      html {
        scroll-padding-top: 80px; /* Offset for the fixed h-20 header */
      }
      
      body {
        font-feature-settings: "cv11", "ss01";
      }
      
      .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background-color: #3b82f6;
        transition: width 0.3s ease;
      }
      .nav-link:hover::after,
      .nav-link.active::after {
        width: 100%;
      }
      
      .nav-link.active {
        color: #1f2937; /* text-dark */
      }

      .card-hover-effect {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .card-hover-effect:hover {
        transform: translateY(-8px) scale(1.01);
        box-shadow: 0 15px 30px -15px rgba(59, 130, 246, 0.1);
        border-color: rgba(59, 130, 246, 0.2);
      }
      
      .skill-card-hover {
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      .skill-card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px -10px rgba(0,0,0,0.1);
      }

      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f0f2f5;
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d5db;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #a1a1aa;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-light text-text-dark font-sans overflow-x-hidden antialiased selection:bg-primary selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>